{
  "manifest_version": 3,
  "name": "AccessBridge Karnataka Portal Assistant",
  "version": "1.0.0",
  "description": "Voice-guided, accessible assistance for Karnataka Nadakacheri forms.",
  "host_permissions": [
    "*://nadakacheri.karnataka.gov.in/*",
    "*://*.nadakacheri.karnataka.gov.in/*",
    "https://serviceonline.gov.in/*"
  ],
  "content_scripts": [{
    "matches": [
      "*://nadakacheri.karnataka.gov.in/*",
      "*://*.nadakacheri.karnataka.gov.in/*",
      "https://serviceonline.gov.in/*"
    ],
    "js": ["content.js"],
    "css": ["assistant.css"],
    "run_at": "document_idle",
    "all_frames": true,
    "match_about_blank": true
  }]
}
